style-provider - v0.1.1: Colors
Module: "materialDesign"
Interface Colors
Hierarchy
Colors
Index
Properties
amber
black
blue
blueGray
brown
cyan
deepOrange
deepPurple
gray
green
indigo
lightBlue
lightGreen
lime
orange
pink
purple
red
teal
white
yellow
Properties
amber
amber: ExtendedShades
black
black: Shade
blue
blue: ExtendedShades
blueGray
blueGray: Shades
brown
brown: Shades
cyan
cyan: ExtendedShades
deepOrange
deepOrange: ExtendedShades
deepPurple
deepPurple: ExtendedShades
gray
gray: Shades
green
green: ExtendedShades
indigo
indigo: ExtendedShades
lightBlue
lightBlue: ExtendedShades
lightGreen
lightGreen: ExtendedShades
lime
lime: ExtendedShades
orange
orange: ExtendedShades
pink
pink: ExtendedShades
purple
purple: ExtendedShades
red
red: ExtendedShades
teal
teal: ExtendedShades
white
white: Shade
yellow
yellow: ExtendedShades
