style-provider - v0.1.2: "materialDesign"
External module "materialDesign"
Index
Interfaces
AppPalette
Color
Colors
CustomStyles
ExtendedShades
Shade
Shades
Object literals
colors
Object literals
Const colors
colors: object
amber
amber: object
accent100
accent100: object
color
color: string = "#FFE57F"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#FFD740"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#FFC400"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#FFAB00"
contrast
contrast: "black" = "black"
shade100
shade100: object
color
color: string = "#FFECB3"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#FFE082"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#FFD54F"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#FFCA28"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#FFF8E1"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#FFC107"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#FFB300"
contrast
contrast: "black" = "black"
shade700
shade700: object
color
color: string = "#FFA000"
contrast
contrast: "black" = "black"
shade800
shade800: object
color
color: string = "#FF8F00"
contrast
contrast: "black" = "black"
shade900
shade900: object
color
color: string = "#FF6F00"
contrast
contrast: "black" = "black"
black
black: object
shade
shade: object
color
color: string = "black"
contrast
contrast: "white" = "white"
blue
blue: object
accent100
accent100: object
color
color: string = "#82B1FF"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#448AFF"
contrast
contrast: "white" = "white"
accent400
accent400: object
color
color: string = "#2979FF"
contrast
contrast: "white" = "white"
accent700
accent700: object
color
color: string = "#2962FF"
contrast
contrast: "white" = "white"
shade100
shade100: object
color
color: string = "#BBDEFB"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#90CAF9"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#64B5F6"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#42A5F5"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#E3F2FD"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#2196F3"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#1E88E5"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#1976D2"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#1565C0"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#0D47A1"
contrast
contrast: "white" = "white"
blueGray
blueGray: object
shade100
shade100: object
color
color: string = "#CFD8DC"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#B0BEC5"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#90A4AE"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#78909C"
contrast
contrast: "white" = "white"
shade50
shade50: object
color
color: string = "#ECEFF1"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#607D8B"
contrast
contrast: "white" = "white"
shade600
shade600: object
color
color: string = "#546E7A"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#455A64"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#37474F"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#263238"
contrast
contrast: "white" = "white"
brown
brown: object
shade100
shade100: object
color
color: string = "#D7CCC8"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#BCAAA4"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#A1887F"
contrast
contrast: "white" = "white"
shade400
shade400: object
color
color: string = "#8D6E63"
contrast
contrast: "white" = "white"
shade50
shade50: object
color
color: string = "#EFEBE9"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#795548"
contrast
contrast: "white" = "white"
shade600
shade600: object
color
color: string = "#6D4C41"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#5D4037"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#4E342E"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#3E2723"
contrast
contrast: "white" = "white"
cyan
cyan: object
accent100
accent100: object
color
color: string = "#84FFFF"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#18FFFF"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#00E5FF"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#00B8D4"
contrast
contrast: "black" = "black"
shade100
shade100: object
color
color: string = "#B2EBF2"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#80DEEA"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#4DD0E1"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#26C6DA"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#E0F7FA"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#00BCD4"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#00ACC1"
contrast
contrast: "black" = "black"
shade700
shade700: object
color
color: string = "#0097A7"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#00838F"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#006064"
contrast
contrast: "white" = "white"
deepOrange
deepOrange: object
accent100
accent100: object
color
color: string = "#FF9E80"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#FF6E40"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#FF3D00"
contrast
contrast: "white" = "white"
accent700
accent700: object
color
color: string = "#DD2C00"
contrast
contrast: "white" = "white"
shade100
shade100: object
color
color: string = "#FFCCBC"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#FFAB91"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#FF8A65"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#FF7043"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#FBE9E7"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#FF5722"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#F4511E"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#E64A19"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#D84315"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#BF360C"
contrast
contrast: "white" = "white"
deepPurple
deepPurple: object
accent100
accent100: object
color
color: string = "#B388FF"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#7C4DFF"
contrast
contrast: "white" = "white"
accent400
accent400: object
color
color: string = "#651FFF"
contrast
contrast: "white" = "white"
accent700
accent700: object
color
color: string = "#6200EA"
contrast
contrast: "white" = "white"
shade100
shade100: object
color
color: string = "#D1C4E9"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#B39DDB"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#9575CD"
contrast
contrast: "white" = "white"
shade400
shade400: object
color
color: string = "#7E57C2"
contrast
contrast: "white" = "white"
shade50
shade50: object
color
color: string = "#EDE7F6"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#673AB7"
contrast
contrast: "white" = "white"
shade600
shade600: object
color
color: string = "#5E35B1"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#512DA8"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#4527A0"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#311B92"
contrast
contrast: "white" = "white"
gray
gray: object
shade100
shade100: object
color
color: string = "#F5F5F5"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#EEEEEE"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#E0E0E0"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#BDBDBD"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#FAFAFA"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#9E9E9E"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#757575"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#616161"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#424242"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#212121"
contrast
contrast: "white" = "white"
green
green: object
accent100
accent100: object
color
color: string = "#B9F6CA"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#69F0AE"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#00E676"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#00C853"
contrast
contrast: "black" = "black"
shade100
shade100: object
color
color: string = "#C8E6C9"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#A5D6A7"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#81C784"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#66BB6A"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#E8F5E9"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#4CAF50"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#43A047"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#388E3C"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#2E7D32"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#1B5E20"
contrast
contrast: "white" = "white"
indigo
indigo: object
accent100
accent100: object
color
color: string = "#8C9EFF"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#536DFE"
contrast
contrast: "white" = "white"
accent400
accent400: object
color
color: string = "#3D5AFE"
contrast
contrast: "white" = "white"
accent700
accent700: object
color
color: string = "#304FFE"
contrast
contrast: "white" = "white"
shade100
shade100: object
color
color: string = "#C5CAE9"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#9FA8DA"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#7986CB"
contrast
contrast: "white" = "white"
shade400
shade400: object
color
color: string = "#5C6BC0"
contrast
contrast: "white" = "white"
shade50
shade50: object
color
color: string = "#E8EAF6"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#3F51B5"
contrast
contrast: "white" = "white"
shade600
shade600: object
color
color: string = "#3949AB"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#303F9F"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#283593"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#1A237E"
contrast
contrast: "white" = "white"
lightBlue
lightBlue: object
accent100
accent100: object
color
color: string = "#80D8FF"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#40C4FF"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#00B0FF"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#0091EA"
contrast
contrast: "white" = "white"
shade100
shade100: object
color
color: string = "#B3E5FC"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#81D4FA"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#4FC3F7"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#29B6F6"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#E1F5FE"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#03A9F4"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#039BE5"
contrast
contrast: "black" = "black"
shade700
shade700: object
color
color: string = "#0288D1"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#0277BD"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#01579B"
contrast
contrast: "white" = "white"
lightGreen
lightGreen: object
accent100
accent100: object
color
color: string = "#CCFF90"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#B2FF59"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#76FF03"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#64DD17"
contrast
contrast: "black" = "black"
shade100
shade100: object
color
color: string = "#DCEDC8"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#C5E1A5"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#AED581"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#9CCC65"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#F1F8E9"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#8BC34A"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#7CB342"
contrast
contrast: "black" = "black"
shade700
shade700: object
color
color: string = "#689F38"
contrast
contrast: "black" = "black"
shade800
shade800: object
color
color: string = "#558B2F"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#33691E"
contrast
contrast: "white" = "white"
lime
lime: object
accent100
accent100: object
color
color: string = "#F4FF81"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#EEFF41"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#C6FF00"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#AEEA00"
contrast
contrast: "black" = "black"
shade100
shade100: object
color
color: string = "#F0F4C3"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#E6EE9C"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#DCE775"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#D4E157"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#F9FBE7"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#CDDC39"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#C0CA33"
contrast
contrast: "black" = "black"
shade700
shade700: object
color
color: string = "#AFB42B"
contrast
contrast: "black" = "black"
shade800
shade800: object
color
color: string = "#9E9D24"
contrast
contrast: "black" = "black"
shade900
shade900: object
color
color: string = "#827717"
contrast
contrast: "white" = "white"
orange
orange: object
accent100
accent100: object
color
color: string = "#FFD180"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#FFAB40"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#FF9100"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#FF6D00"
contrast
contrast: "black" = "black"
shade100
shade100: object
color
color: string = "#FFE0B2"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#FFCC80"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#FFB74D"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#FFA726"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#FFF3E0"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#FF9800"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#FB8C00"
contrast
contrast: "black" = "black"
shade700
shade700: object
color
color: string = "#F57C00"
contrast
contrast: "black" = "black"
shade800
shade800: object
color
color: string = "#EF6C00"
contrast
contrast: "black" = "black"
shade900
shade900: object
color
color: string = "#E65100"
contrast
contrast: "white" = "white"
pink
pink: object
accent100
accent100: object
color
color: string = "#FF80AB"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#FF4081"
contrast
contrast: "white" = "white"
accent400
accent400: object
color
color: string = "#F50057"
contrast
contrast: "white" = "white"
accent700
accent700: object
color
color: string = "#C51162"
contrast
contrast: "white" = "white"
shade100
shade100: object
color
color: string = "#F8BBD0"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#F48FB1"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#F06292"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#EC407A"
contrast
contrast: "white" = "white"
shade50
shade50: object
color
color: string = "#FCE4EC"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#E91E63"
contrast
contrast: "white" = "white"
shade600
shade600: object
color
color: string = "#D81B60"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#C2185B"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#AD1457"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#880E4F"
contrast
contrast: "white" = "white"
purple
purple: object
accent100
accent100: object
color
color: string = "#EA80FC"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#E040FB"
contrast
contrast: "white" = "white"
accent400
accent400: object
color
color: string = "#D500F9"
contrast
contrast: "white" = "white"
accent700
accent700: object
color
color: string = "#AA00FF"
contrast
contrast: "white" = "white"
shade100
shade100: object
color
color: string = "#E1BEE7"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#CE93D8"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#BA68C8"
contrast
contrast: "white" = "white"
shade400
shade400: object
color
color: string = "#AB47BC"
contrast
contrast: "white" = "white"
shade50
shade50: object
color
color: string = "#F3E5F5"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#9C27B0"
contrast
contrast: "white" = "white"
shade600
shade600: object
color
color: string = "#8E24AA"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#7B1FA2"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#6A1B9A"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#4A148C"
contrast
contrast: "white" = "white"
red
red: object
accent100
accent100: object
color
color: string = "#FF8A80"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#FF5252"
contrast
contrast: "white" = "white"
accent400
accent400: object
color
color: string = "#FF1744"
contrast
contrast: "white" = "white"
accent700
accent700: object
color
color: string = "#D50000"
contrast
contrast: "white" = "white"
shade100
shade100: object
color
color: string = "#FFCDD2"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#EF9A9A"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#E57373"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#EF5350"
contrast
contrast: "white" = "white"
shade50
shade50: object
color
color: string = "#FFEBEE"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#F44336"
contrast
contrast: "white" = "white"
shade600
shade600: object
color
color: string = "#E53935"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#D32F2F"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#C62828"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#B71C1C"
contrast
contrast: "white" = "white"
teal
teal: object
accent100
accent100: object
color
color: string = "#A7FFEB"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#64FFDA"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#1DE9B6"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#00BFA5"
contrast
contrast: "black" = "black"
shade100
shade100: object
color
color: string = "#B2DFDB"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#80CBC4"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#4DB6AC"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#26A69A"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#E0F2F1"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#009688"
contrast
contrast: "white" = "white"
shade600
shade600: object
color
color: string = "#00897B"
contrast
contrast: "white" = "white"
shade700
shade700: object
color
color: string = "#00796B"
contrast
contrast: "white" = "white"
shade800
shade800: object
color
color: string = "#00695C"
contrast
contrast: "white" = "white"
shade900
shade900: object
color
color: string = "#004D40"
contrast
contrast: "white" = "white"
white
white: object
shade
shade: object
color
color: string = "white"
contrast
contrast: "black" = "black"
yellow
yellow: object
accent100
accent100: object
color
color: string = "#FFFF8D"
contrast
contrast: "black" = "black"
accent200
accent200: object
color
color: string = "#FFFF00"
contrast
contrast: "black" = "black"
accent400
accent400: object
color
color: string = "#FFEA00"
contrast
contrast: "black" = "black"
accent700
accent700: object
color
color: string = "#FFD600"
contrast
contrast: "black" = "black"
shade100
shade100: object
color
color: string = "#FFF9C4"
contrast
contrast: "black" = "black"
shade200
shade200: object
color
color: string = "#FFF59D"
contrast
contrast: "black" = "black"
shade300
shade300: object
color
color: string = "#FFF176"
contrast
contrast: "black" = "black"
shade400
shade400: object
color
color: string = "#FFEE58"
contrast
contrast: "black" = "black"
shade50
shade50: object
color
color: string = "#FFFDE7"
contrast
contrast: "black" = "black"
shade500
shade500: object
color
color: string = "#FFEB3B"
contrast
contrast: "black" = "black"
shade600
shade600: object
color
color: string = "#FDD835"
contrast
contrast: "black" = "black"
shade700
shade700: object
color
color: string = "#FBC02D"
contrast
contrast: "black" = "black"
shade800
shade800: object
color
color: string = "#F9A825"
contrast
contrast: "black" = "black"
shade900
shade900: object
color
color: string = "#F57F17"
contrast
contrast: "black" = "black"
